<!DOCTYPE html>
<html>
<head>
	<style>
		body { padding:10px; }
		</style>
</head>
<body>
<h3><i>Terms used in OOP</i></h3>
<blockquote>
    <ul>
    <li><b>Abstraction</b>: identifying shared characteristics of our work (methods or procedures) and the object itself</li>
    <li><b>Object</b>: A &ldquo;class&rdquo; defines the common traits of similar tings, such as <i>mammals</i> ... and then you might have <i>child classes</i> such as <u>dog</u>, <u>cat</u>, <u>dolphin</u> and the like that share (a) the base (or parent) class properties and (b) exhibit their own unique characteristics ... </li>
    <li><b>Class</b>: is just the object when expressed in code.</li>
    <li>Objects/Classes exhibit 3 features that keep <i>the object's properties and what the object does (aka methods) in the same block of code (the class)</i>:
    <ol>
        <li><b>Encapsulation</b>: Encapsulation is wrapping the data under a single, consolidated unit. In OOP, it is defined as binding data with a function that manipulates it.</li>
        <li><b>Inheritance</b>: Inheritance is the ability of one class to derive its characteristics from another class.</li>
        <li><b>Polymorphism </b>: Polymorphism refers to a programming language’s ability to process objects uniquely according to their data type and/or class. [Python&rsquo;s polymorphism is different from the idea applied in other languages; the classic <u>class signature</u> for disambiguating similar classes doesn&rsquo;t work here.  Python relies on *arg and **kwarg for this behavior.]
        </li>
     </ol>
        </li>
        <li><b>Interface (API)</b>: is usually a module for a specific communication between other applications and languages, such as the mysql.connection interface [you may already be familiar with JDBC:ODBC, or beautifulsoup, and other APIs].</li>
</ul>
</blockquote>
</body></html>