About our class:

I was taken aback that most people in this section have 
a CS degree or a Data Sci degree or daily work with python.

So I want to ensure that you learn from this course ... 
but equally, or perhaps more so, want to ensure that 
people new to python, programming in general, and everyone 
see the potential applications on the job.

This is why the first 8 weeks focus on the fundamentals
of coding - and, importantly to me (at least) - is to 
establish a way of seeing computing that will help you
problem-solve regardless of programming language.

To that end, then, I review the asynch and python fundamentals 
and also add side-points demonstrating some application or 
interesting point about computing.

Let's jump in tonight with 4 vitally important 
data structures and then have a long breakout session.

All our materials for the live session are in the
Files folder -> [demo] - including the "Activity".
The "Activity Solution" is available, too, but some 
thing you can refer to if you get stuck.

