यह मजाक के लिए एक नकली सीवी है ...

नाम: जेन डो, पीएच.डी.

शिक्षा:
2023 पीएच.डी., यूसी बर्कले
2019 एमएस, हार्वर्ड यूनिवर्सिटी।
2014 बीएस, एमआईटी

रोजगार इतिहास:
2014 - 2022: व्याख्याता, प्राकृतिक भाषा प्रसंस्करण कार्यक्रम
2010 - 2014: बायोकेमिस्ट इंटर्न
2005 - 2010: प्रेप-कुक, चिपोटल, पियोरिया, आईएल