Demofile.txt
&ldquo;If your actions inspire others to dream more, learn more, do more and become more, you are a leader.&rdquo; - <i>John Quincy Adams</i>
<br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
“Be kind, for everyone you meet is fighting a hard battle.” 
― Ian MacLaren
“The test of our progress is not whether we add more to the abundance of those who have much; it is whether we provide enough for those who have too little.” 
― Franklin D. Roosevelt
“Wherever there is a human being, there is an opportunity for kindness.” 
— Seneca
“Be kind whenever possible. It is always possible.” 
— Dalai Lama
学如逆水行舟，不进则退。
世上无难事，只怕有心人。
לא משנה כמה תתקדם באיטיות, העיקר שאינך עוצר.
एक गर्म मुस्कान दयालुता की सार्वभौमिक भाषा है.